
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="description" content="给狗狗征婚">
  <title>给狗狗征婚</title>
  <link rel="stylesheet" type="text/css" href="./css/main.css">

  <style>
 .b{  
text-decoration:none; 
border-bottom:1px solid #FF0000; /* #555换成链接的颜色 */
display: inline-block; 

} 
 </style>
     <style>
        .box {
            display: flex;
            flex-wrap: wrap;
        }

        .imageBox {
            position: relative;
            overflow: hidden;
            margin-bottom: 2%;
            width: 100%;
            text-align: center;
            
        }
        
        .imageBox img:nth-child(1):nth-last-child(n + 5),
        .imageBox img:nth-child(1):nth-last-child(n + 5)~img {
            width: 31%;
            height: 30%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div class="page">
  <div class="summary">
    <h2>吾有一狗，在线征婚。</h2>
    <p>为自家边牧征求配偶一枚<br>详细资料如下</p>
  </div> 
  <div class="about">
    <ul class="grid">
      <li class="item first">
        <div class="inner">
          <h2>狗狗资料</h2>
          <p>狗狗叫<span class="b">「乐乐」</span>，是个<span class="b">男孩</span>，<span class="b">2021年07月03日出生</span>，坐标在江苏南京浦口区<span class="b">天润城</span>。</p>
        </div>
      </li>
      <li class="item">
        <div class="inner">
          <h2>意向配偶</h2>
          <p><span style="border-bottom: 1px dashed gray;">边牧</span>、<span style="border-bottom: 1px dashed gray;">金毛</span>、<span style="border-bottom: 1px dashed gray;">拉布拉多</span>、<span style="border-bottom: 1px dashed gray;">哈士奇</span>等<span style="border-bottom: 1px dashed gray;">中大型</span><span class="b">母犬</span>，无疾病，身体健康，疫苗齐全；就近。</p>
        </div>
      </li>
      <li class="item">
        <div class="inner">
          <h2>其它说明</h2>
          <p>产下小宝宝后<span style="border-bottom: 1px dashed gray;">我方将抚养一只</span>，由狗妈照顾<span class="b">满俩月后接走</span>，期间提供部分狗妈营养费和主人照料费。</p>
          <p>联系QQ/微信：<span class="b">123456</span></p>
        </div>
      </li>
    </ul>
  </div>
  <form action="" method="post" class="post-form js-form">
    <fieldset>
      <legend align="center">乐乐的生活照</legend>
      <div class="order-form cf">
        <div class="item item-1"> 
    <div class="box">
        <div class="imageBox">
            
            <img src="./picture/1281652371833_.pic.jpg" />
            <img src="./picture/1291652371846_.pic.jpg" />
            <img src="./picture/1221652371831_.pic.jpg" />
            <img src="./picture/1231652371832_.pic.jpg" />
            <img src="./picture/1211652371831_.pic.jpg" />
            <img src="./picture/1241652371832_.pic.jpg" />
            <img src="./picture/1251652371832_.pic.jpg" />
            <img src="./picture/1261652371832_.pic.jpg" />
            <img src="./picture/1271652371833_.pic.jpg" />

    </div>
        </div>
         <p class="tips">tips：添加好友时请注明来意。</p>
      </div>
      
    </fieldset>
  </form>
  <div class="foot">
    <p class="copyright">&copy; 这仅仅是一个测试页面 2022</p>
  </div>
</div>


</body>
</html>
